language: cpp
sudo: false
script:
  - teapot -c test fetch
  - teapot -c test build Test/Euclid
compiler: clang
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libstdc++-4.8-dev
install:
  - rvm use 2.3 --install --binary --fuzzy
  - bundle install
